# SuperQuery

All main logic is located at `Services/`

**NOTE: LINQ QUERIES ARE LOCATED IN SERVICES AND IN DatabaseProvider, BECAUSE WE NEED THESE JOINS _IN EVERY QUERY_. BUT ALL SERVICE METHODS USE ONE QUERY.**
